<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dab81a9930d412d868772ce32285959" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Test_zadanieModel.Edinica_izmerenia" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_zadanieModel.Sklad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_zadanieModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_zadanieModel.Type_materiala" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_zadanieModel.Materiale" Width="1.5" PointX="8.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_zadanieModel.Registr" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Test_zadanieModel.FK_Materiale_Edinica_izmerenia" ManuallyRouted="false" />
        <AssociationConnector Association="Test_zadanieModel.FK_Materiale_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="Test_zadanieModel.FK_Sklad_Type_materiala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>